<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Pimenta da Boa</title>
<style>
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }
  .header {
    background-color: transparent; /* Removendo a cor de fundo */
    text-align: center;
    padding: 20px;
  }
  .menu {
    background-color: #ff0000; /* Vermelho */
    text-align: center;
    padding: 10px 0;
    color: #ffffff; /* Branco */
  }
  .menu a {
    margin: 0 10px;
    text-decoration: none;
    color: #ffffff; /* Branco */
    font-weight: bold;
  }
  .carousel {
    max-width: 100%;
    overflow: hidden;
    position: relative;
  }
  .carousel-inner {
    display: flex;
    transition: transform 0.5s ease;
  }
  .carousel-item {
    min-width: 100%;
    overflow: hidden;
  }
</style>
</head>
<body>
<div class="header">
  <h1>Pimenta da Boa</h1>
</div>
<div class="carousel">
  <div class="carousel-inner">
    <div class="carousel-item">
      <img src="ola.png" alt="Imagem 1">
    </div>
    <div class="carousel-item">
      <img src="Cartão.png" alt="Imagem 2">
    </div>
    <div class="carousel-item">
      <img src="variedade.png" alt="Imagem 3">
    </div>
  </div>
</div>
<div class="index.html">
  <span>Início</span>
  <a href="produtos.html">Produtos</a>
  <a href="https://wa.me/5521994602324">Contatos</a>
</div>

<script>
  const carouselInner = document.querySelector('.carousel-inner');
  const carouselItems = document.querySelectorAll('.carousel-item');
  let currentIndex = 0;
  const totalItems = carouselItems.length;

  function nextSlide() {
    if (currentIndex < totalItems - 1) {
      currentIndex++;
    } else {
      currentIndex = 0;
    }
    updateCarousel();
  }

  function updateCarousel() {
    const offset = -currentIndex * 100;
    carouselInner.style.transform = `translateX(${offset}%)`;
  }

  setInterval(nextSlide, 3000); // Troca de slide a cada 3 segundos
</script>
</body>
</html>
